//------------------calculadora
  <div class="row">
              <div class="col-md-12">
                <div id="calculadoraResponsive" class="col-md-6 col-xs-12">
                  <label for="rangoDinero">¿Cuanto dinero quierés prestar?</label>
                  <input type="range" min="1" max="10000" value="5000" class="slider" id="rangoDinero">
                    <br>
                    <label for="rangoTiempo">¿A cuánto tiempo quieres prestrarlo?</label>
                  <input type="range" min="1" max="24" value="12" class="slider" id="rangoTiempo">
                    <div style="padding-top: 10px;">
                      <div class="col-md-3 col-xs-3" style="border-style: solid; padding: 5px;">
                        <h6>DINERO</h6><h4>$<span id="dinero"></span></h4>
                      </div>
                      <div class="col-md-3 col-xs-3" style="border-style: solid; padding: 5px;">
                        <h6>TIEMPO</h6><h4><span id="tiempo"></span></h4>
                      </div>
                      <div class="col-md-3 col-xs-3" style="border-style: solid; padding: 5px;">
                        <h6>IVA</h6><h4>$200</h4>
                      </div>
                      <div class="col-md-3 col-xs-3" style="border-style: solid; padding: 5px;">
                        <h6>Cuota Mensual</h6><h4>$<span id="tiempo">70</span></h4>
                      </div>
                    </div>
                </div><!-- /.col-md-6 -->
                <div id="textoCalculadora" class="col-md-6 col-xs-12">
                  <p align="justify">Lorem Ipsum is simply dummy text of the printing
                  and typesetting industry. Lorem Ipsum has been
                  the industry's standard dummy text ever since the
                  1500s, when an unknown printer took a galley of
                  type and scrambled it to make a type specimen
                  book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged. It was popularised in the </p> 
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->
                  </div><!-- /.col-md-12 --> 



//----------------------carousel services
	<div class="row services">
        <div class="col-md-12">
          <div id="carousel-service" class="service carousel slide">

            <!-- slides -->
            <div class="carousel-inner">
              <div class="item active box-iconss">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Aprobacíon Inmediata</h4>
                      <p></p>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                    	<center><img class="box-iconss-min"  src="img/Iconos/Iconos-11.png"></center>
												<h6 align="center"></h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item box-iconss">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Pagos Flexibles</h4>
                      <p></p>

                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight" style="padding-bottom: 15px">
                      <center><img class="box-iconss-min" src="img/Iconos/Iconos-17.png" height="40px"></center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item box-iconss">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Desembolsos en minutos</h4>
                      <p></p>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                     <center><img class="box-iconss-min" src="img/Iconos/Iconos-39.png" ></center>
                    </div>
                  </div>
                </div>
              </div>
                <div class="item box-iconss">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Donde sea que estes</h4>
                      <p></p>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                     <center><img class="box-iconss-min" src="img/Iconos/Iconos-24.png"></center>
                    </div>
                  </div>
                </div>
              </div>
  <div class="item box-iconss">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Tasas Justas</h4>
                      <p></p>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                     <center><img class="box-iconss-min" src="img/Iconos/Iconos-12.png"></center>
                    </div>
                  </div>
                </div>
              </div>
                <div class="item box-iconss">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Cero Papel</h4>
                      <p></p>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                     <center><img class="box-iconss-min" src="img/Iconos/Iconos-23.png"></center>
                    </div>
                  </div>
                </div>
              </div>
                <div class="item box-iconss">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>A mi medida</h4>
                      <p></p>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                     <center><img class="box-iconss-min" src="img/Iconos/Iconos-18.png"></center>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-service" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-service" data-slide-to="1"></li>
              <li data-target="#carousel-service" data-slide-to="2"></li>
              <li data-target="#carousel-service" data-slide-to="3"></li>
              <li data-target="#carousel-service" data-slide-to="4"></li>
              <li data-target="#carousel-service" data-slide-to="5"></li>
              <li data-target="#carousel-service" data-slide-to="6"></li>
            </ol>
          </div>
        </div>
      </div>

      //-----------------------CODIGO CANVAS COMENTARIOS V1.0-------------------------------//
        <script>
      window.onload=function()
      {
        var elemento = document.getElementById("canvas");
          var ctx1 = elemento.getContext("2d");
          var img1 = new Image();
          img1.src = "img/icono_pequeño_100.png";
          ctx1.drawImage(img1, 0, 0);
          img1.onload = function(){
            ctx1.drawImage(img1, 0, 0);
          }

        for (var i = 1; i <= 20; i++) {
          var canvas = document.getElementById("canvas"+i);
          var ctx = canvas.getContext("2d");
          var img = new Image();
          img.src = "img/icono_pequeño_100.png";
          ctx.drawImage(img, 0, 0);
          img.onload = function(){
            ctx.drawImage(img, 0, 0);
          }
      }
        var elemento=document.getElementById("canvas");
        elemento.onmouseover = function(e) {
   
          // El contenido de esta funcion se ejecutara cuanso el mouse
          // pase por encima del elemento
   
          document.getElementById("estado").innerHTML="El ratón esta encima del recuadro";
        };
        elemento.onmouseout = function(e) {
   
          // El contenido de esta funcion se ejecutara cuanso el mouse
          // salga del elemento
   
          document.getElementById("estado").innerHTML=" ";
        };

          var canvas1 = document.getElementById("canvas1");

        canvas1.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 2";
            };

        canvas1.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };

          var canvas2 = document.getElementById("canvas2");

        canvas2.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 3";
            };

        canvas2.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
          var canvas3 = document.getElementById("canvas3"); 
        canvas3.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 4";
            };
            canvas3.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas4 = document.getElementById("canvas4"); 
        canvas4.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 5";
            };

            canvas4.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas5 = document.getElementById("canvas5"); 
        canvas5.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 6";
            };
            canvas5.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas6 = document.getElementById("canvas6"); 
        canvas6.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 7";
            };  
            canvas6.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas7 = document.getElementById("canvas7"); 
        canvas7.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 8";
            };
            canvas7.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas8 = document.getElementById("canvas8"); 
        canvas8.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 9";
            };
            canvas8.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas9 = document.getElementById("canvas9"); 
        canvas9.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 10";
            };
            canvas9.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas10 = document.getElementById("canvas10"); 
        canvas10.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 11";
            };
            canvas10.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };

            var canvas11 = document.getElementById("canvas11"); 
        canvas11.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 12";
            };
            canvas11.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };

            var canvas12 = document.getElementById("canvas12"); 
        canvas12.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 13";
            };
          canvas12.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas13 = document.getElementById("canvas13"); 
        canvas13.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 14";
            };
            canvas13.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas14 = document.getElementById("canvas14"); 
        canvas14.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 15";
            };
            canvas14.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas15 = document.getElementById("canvas15"); 
        canvas15.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 16";
            };
            canvas15.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas16 = document.getElementById("canvas16"); 
        canvas16.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 17";
            };
            canvas16.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas17 = document.getElementById("canvas17"); 
        canvas17.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 18";
            };
            canvas17.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas18 = document.getElementById("canvas18"); 
        canvas18.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 19";
            };
        canvas18.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas19 = document.getElementById("canvas19"); 
        canvas19.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 20";
            };
            canvas19.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };
            var canvas20 = document.getElementById("canvas20"); 
        canvas20.onmouseover = function(e) {
          document.getElementById("estado").innerHTML="Comentario usuario numero: 21";
            };
            canvas20.onmouseout = function(e) {
   
          document.getElementById("estado").innerHTML=" ";
        };

      }
    </script>
    <style>
      canvas {
        padding-right: 5px;
        background-color: #494848; 
        
      }
    </style>


    <table class="" align="center" id="tablaMosaico">
                  <thead>
                    <tr>
                      <th><canvas id="canvas" width="100" height="100">
                    </canvas></th>
                      <th>
                        <canvas id="canvas1" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas2" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas3" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas4" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas5" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas6" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th><canvas id="canvas7" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas8" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas9" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas10" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas11" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas12" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas13" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                    </tr>
                    <tr>
                      <th><canvas id="canvas14" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas15" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas16" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas17" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas18" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas19" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                      <th><canvas id="canvas20" width="100" height="100">
                        <img src="img/icono_pequeño_100.png">
                    </canvas></th>
                    </tr>
                  </tbody>
                </table>

                **LINKS 
                 - https://www.youtube.com/watch?v=3ZBQ1e8IDII 
                 - https://www.youtube.com/watch?v=CwthWSahO-0
                 - https://www.creativosonline.org/blog/33-efectos-imagen-css-realmente-estimulantes.html