//----------------------carousel services
	<div class="row services">
        <div class="col-md-12">
          <div id="carousel-service" class="service carousel slide">

            <!-- slides -->
            <div class="carousel-inner">
              <div class="item active box-iconss">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Aprobacíon Inmediata</h4>
                      <p></p>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                    	<center><img class="box-iconss-min"  src="img/Iconos/Iconos-11.png"></center>
												<h6 align="center"></h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item box-iconss">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Pagos Flexibles</h4>
                      <p></p>

                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight" style="padding-bottom: 15px">
                      <center><img class="box-iconss-min" src="img/Iconos/Iconos-17.png" height="40px"></center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item box-iconss">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Desembolsos en minutos</h4>
                      <p></p>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                     <center><img class="box-iconss-min" src="img/Iconos/Iconos-39.png" ></center>
                    </div>
                  </div>
                </div>
              </div>
                <div class="item box-iconss">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Donde sea que estes</h4>
                      <p></p>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                     <center><img class="box-iconss-min" src="img/Iconos/Iconos-24.png"></center>
                    </div>
                  </div>
                </div>
              </div>
  <div class="item box-iconss">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Tasas Justas</h4>
                      <p></p>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                     <center><img class="box-iconss-min" src="img/Iconos/Iconos-12.png"></center>
                    </div>
                  </div>
                </div>
              </div>
                <div class="item box-iconss">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Cero Papel</h4>
                      <p></p>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                     <center><img class="box-iconss-min" src="img/Iconos/Iconos-23.png"></center>
                    </div>
                  </div>
                </div>
              </div>
                <div class="item box-iconss">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>A mi medida</h4>
                      <p></p>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                     <center><img class="box-iconss-min" src="img/Iconos/Iconos-18.png"></center>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-service" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-service" data-slide-to="1"></li>
              <li data-target="#carousel-service" data-slide-to="2"></li>
              <li data-target="#carousel-service" data-slide-to="3"></li>
              <li data-target="#carousel-service" data-slide-to="4"></li>
              <li data-target="#carousel-service" data-slide-to="5"></li>
              <li data-target="#carousel-service" data-slide-to="6"></li>
            </ol>
          </div>
        </div>
      </div>