<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link rel="icon" type="image/png" href="img/Logos/LogosFiadoFianales-06.png"/>
	    <title>Fiado</title>
	    <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- Flaticon CSS -->
	    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
	    <!-- font-awesome CSS -->
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <!-- Offcanvas CSS -->
	    <link href="css/hippo-off-canvas.css" rel="stylesheet">
	    <!-- animate CSS -->
	    <link href="css/animate.css" rel="stylesheet">
	    <!-- language CSS -->
	    <link href="css/language-select.css" rel="stylesheet">
	    <!-- owl.carousel CSS -->
	    <link href="owl.carousel/assets/owl.carousel.css" rel="stylesheet">
		<!-- magnific-popup -->
    	<link href="css/magnific-popup.css" rel="stylesheet">
    	<!-- Main menu -->
    	<link href="css/menu.css" rel="stylesheet">
    	<!-- Template Common Styles -->
    	<link href="css/template.css" rel="stylesheet">
	    <!-- Custom CSS -->
	    <link href="css/style.css" rel="stylesheet">
	    <!-- Responsive CSS -->
	    <link href="css/responsive.css" rel="stylesheet">

	    <script src="js/vendor/modernizr-2.8.1.min.js"></script>

	    <script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/modules/export-data.js"></script>
		<script src="https://code.highcharts.com/modules/accessibility.js"></script>

		<link href="css/grafico1.css" rel="stylesheet">

		<script src="js/grafico1.js"></script>

	    <style type="text/css">
			@media screen and (max-width:400px) and (min-width:300px) {
			  /* reglas CSS */
			  #logo{
			  	width: 130px;
			  }
			  #cabecera{
			  	height: 70px;
			  }
			  #botonMenu{
			  	font-size: 20px;
			  	padding-right: 40px;
			  	padding-top: 7px;
			  }
			  #sliderIndex{
			  	width: 100%;
			  	height: 500px;
			  }
			  #sliderIndex img{
			  	width: 100%;
			  	height: 500px;
			  }

			  #contenedores{
			  	padding-left: 40px;
			  }

			  #imagenCalculadora{
			  	padding-left: 90px;
			  }

			  #pruebaNose{
			  	width: 100%;
			  	padding-top: 30px;
			  }
			  #pruebaNose2{
			  	width: 100%;
			  	padding-top: 30px;
			  }
			}
			@media screen and (max-width:450px) and (min-width:400px) {
			  /* reglas CSS */
			  #logo{
			  	width: 130px;
			  }
			  #cabecera{
			  	height: 70px;
			  }
			  #botonMenu{
			  	font-size: 20px;
			  	padding-right: 40px;
			  	padding-top: 7px;
			  }
			  #sliderIndex{
			  	width: 100%;
			  	height: 500px;
			  }
			  #sliderIndex img{
			  	width: 100%;
			  	height: 500px;
			  }

			  #contenedores{
			  	padding-left: 40px;
			  }

			  #imagenCalculadora{
			  	padding-left: 90px;
			  }

			  #pruebaNose{
			  	width: 100%;
			  	padding-top: 30px;
			  }
			  #pruebaNose2{
			  	width: 100%;
			  	padding-top: 30px;
			  }
			}

			@media screen and (max-width:500px) and (min-width:450px) {
			  /* reglas CSS */
			  #logo{
			  	width: 130px;
			  }
			  #cabecera{
			  	height: 70px;
			  }
			  #botonMenu{
			  	font-size: 20px;
			  	padding-right: 40px;
			  	padding-top: 7px;
			  }
			  #sliderIndex{
			  	width: 100%;
			  	height: 500px;
			  }
			  #sliderIndex img{
			  	width: 100%;
			  	height: 500px;
			  }

			  #contenedores{
			  	padding-left: 40px;
			  }

			  #imagenCalculadora{
			  	padding-left: 120px;
			  }
			  #pruebaNose{
			  	width: 100%;
			  	padding-top: 30px;
			  }
			  #pruebaNose2{
			  	width: 100%;
			  	padding-top: 30px;
			  }
			}

			@media screen and (max-width:640px) and (min-width:500px) {
			  /* reglas CSS */
			  #logo{
			  	width: 130px;
			  }
			  #cabecera{
			  	height: 70px;
			  }
			  #botonMenu{
			  	font-size: 20px;
			  	padding-right: 40px;
			  	padding-top: 7px;
			  }
			  #sliderIndex{
			  	width: 100%;
			  	height: 500px;
			  }
			  #sliderIndex img{
			  	width: 100%;
			  	height: 500px;
			  }

			  #contenedores{
			  	padding-left: 40px;
			  }

			  #imagenCalculadora{
			  	padding-left: 120px;
			  }
			  #pruebaNose{
			  	width: 100%;
			  	padding-top: 30px;
			  }
			  #pruebaNose2{
			  	width: 100%;
			  	padding-top: 30px;
			  }
			}
			@media screen and (max-width:767px) and (min-width:640px) {
			  /* reglas CSS */
				 #logo{
				  	width: 130px;
				  }
				  #cabecera{
				  	height: 70px;
				  }
				  #botonMenu{
				  	font-size: 20px;
				  	padding-right: 40px;
				  	padding-top: 7px;
				  }
				  #sliderIndex{
				  	width: 100%;
				  	height: 500px;
				  }
				  #sliderIndex img{
				  	width: 100%;
				  	height: 500px;
				  }
				  #contenedores{
				  	padding-left: 40px;
				  }
				  #imagenCalculadora{
				  	padding-left: 150px;
				  }
				  #pruebaNose{
				  	width: 100%;
				  	padding-top: 30px;
				  }
				  #pruebaNose2{
				  	width: 100%;
				  	padding-top: 30px;
				  }
			}
			@media screen and (max-width:800px) and (min-width:768px) {
			  /* reglas CSS */
			  #logo{
			  	width: 150px;
			  }
			  #cabecera{
			  	height: 70px;
			  }

			  #noseWe2{
			  	visibility: none;
			  	display: none;
			  }
			  #botonMenu{
			  	font-size: 20px;
			  	padding-right: 40px;
			  	padding-top: 7px;
			  }

			  #sliderIndex{
			  	width: 100%;
			  	height: 470px;
			  }
			  #sliderIndex img{
			  	width: 100%;
			  	height: 470px;
			  }
			  #contenedores{
				  	padding-left: 40px;
				  }
			  #imagenCalculadora{
			  	padding-left: 150px;
			  }
			  #pruebaNose{
			  	width: 100%;
			  	padding-top: 30px;
			  }
			  #pruebaNose2{
			  	width: 100%;
			  	padding-top: 30px;
			  }
			}
			@media screen and (max-width:990px) and (min-width:800px) {
			  /* reglas CSS */
			  #logo{
			  	width: 150px;
			  	text-align: left;
			  }
			  #cabecera{
			  	height: 70px;
			  }

			  #noseWe2{
			  	visibility: none;
			  	display: none;
			  }
			  #botonMenu{
			  	font-size: 20px;
			  	padding-right: 40px;
			  	padding-top: 7px;
			  }
			  #sliderIndex{
			  	width: 100%;
			  	height: 470px;
			  }
			  #sliderIndex img{
			  	width: 100%;
			  	height: 470px;
			  }
			  #contenedores{
				  	padding-left: 40px;
				  }
			  #imagenCalculadora{
			  	padding-left: 150px;
			  }
			  #pruebaNose{
			  	width: 100%;
			  	padding-top: 30px;
			  }
			  #pruebaNose2{
			  	width: 100%;
			  	padding-top: 30px;
			  }	
			}
			@media screen and (min-width:991px) {
			  /* reglas CSS */
			  #logo{
			  	width: 120px;
			  	padding-right: 10px;
			  	padding-bottom: 30px;
			  }
			  #botonMenu{
			  	visibility: none;
			  	display: none;
			  }

			  #noseWe{
			  	padding-top: 10px;
			  	padding-left: 100px;
			  }
			  #contenedores{
			  	padding-left: 200px;
			  }

			  #contenidoCalculadora{
			  	padding-top: 80px;	
			  }
			  #pruebaNose{
			  	width: 100%;
			  	padding-top: 30px;
			  }	

			  #pruebaNose2{
			  	width: 100%;
			  	padding-top: 22px;
			  }	
			}
		</style>
		<style type="text/css">
			@media screen and (max-width:350px) and (min-width:300px) {
				.graficos{
					height: 100%;
					width: 100%;
				}

				#contenedorInformacion{
					margin-top: 10px;
				}

				#informacion{
					width: 50%;
					float: left;
				}
				#informacion2{
					width: 50%;
					float: left;
				}
				#informacion3{
					width: 50%;
					float: left;
				}
				#informacion4{
					width: 50%;
					float: right;
				}
			}

			@media screen and (max-width:400px) and (min-width:350px) {
				#menuNecesitasPisto{
					padding-left: 50px;
				}

				.graficos{
					height: 100%;
					width: 100%;
				}
				#contenedorInformacion{
					margin-top: 10px;
				}

				#informacion{
					width: 50%;
					float: left;
				}
				#informacion2{
					width: 50%;
					float: left;
				}
				#informacion3{
					width: 50%;
					float: left;
				}
				#informacion4{
					width: 50%;
					float: right;
				}
			}

			@media screen and (max-width:450px) and (min-width:400px) {
				#contenedorInformacion{
					margin-top: 10px;
				}

				#informacion{
					width: 50%;
					float: left;
				}
				#informacion2{
					width: 50%;
					float: left;
				}
				#informacion3{
					width: 50%;
					float: left;
				}
				#informacion4{
					width: 50%;
					float: right;
				}

				.graficos{
					height: 100%;
					width: 400px;
					padding-right: 100px;
				}
			}

			@media screen and (max-width:500px) and (min-width:450px) {
			  /* reglas CSS */
			  #calculadoraResponsive{
			  	max-width: 100%;
			  	padding-bottom: 50px;
			  	padding-left: 40px;
			  }
			  #menuNecesitasPisto{
				padding-left: 50px;
			  }
			  	.graficos{
					height: 100%;
					width: 450px;
					padding-right: 100px;
				}

				#contenedorInformacion{
					margin-top: 10px;
				}

				#informacion{
					width: 50%;
					float: left;
				}
				#informacion2{
					width: 50%;
					float: left;
				}
				#informacion3{
					width: 50%;
					float: left;
				}
				#informacion4{
					width: 50%;
					float: right;
				}
			}

			@media screen and (max-width:640px) and (min-width:500px) {
			  /* reglas CSS */
			  #calculadoraResponsive{
			  	max-width: 100%;
			  	padding-bottom: 50px;
			  }
			  #menuNecesitasPisto{
				padding-left: 100px;
			  }
			  	.graficos{
					height: 100%;
					width: 100%;
				}

				#imagen{
					width: 50%;
					float: left;
				}

				#contenedorInformacion{
					width: 50%;
					margin-top: 10px;
					float: right;
				}

				#informacion{
					width: 50%;
					float: left;
				}
				#informacion2{
					width: 50%;
					float: left;
				}
				#informacion3{
					width: 50%;
					float: left;
				}
				#informacion4{
					width: 50%;
					float: right;
				}
			}
			@media screen and (max-width:800px) and (min-width:640px) {
			  /* reglas CSS */
			  #calculadoraResponsive{
			  	max-width: 100%;
			  	padding-bottom: 30px;
			  }
			  #menuNecesitasPisto{
				padding-left: 10px;
			  }
			  	#imagen{
					width: 50%;
					float: left;
				}

				#contenedorInformacion{
					width: 50%;
					margin-top: 10px;
					float: right;
				}

				#informacion{
					width: 50%;
					float: left;
				}
				#informacion2{
					width: 50%;
					float: left;
				}
				#informacion3{
					width: 50%;
					float: left;
				}
				#informacion4{
					width: 50%;
					float: right;
				}
			}

			@media screen and (max-width:650px) and (min-width:600px) {
			  #menuNecesitasPisto{
				padding-left: 150px;
			  }
			}
			@media screen and (max-width:700px) and (min-width:650px) {
			  #menuNecesitasPisto{
				padding-left: 170px;
			  }
			}

			@media screen and (max-width:750px) and (min-width:700px) {
				#fondeaCredito{
					padding-left: 60px;
				}
			  	#dependeInteres{
					padding-left: 170px;
			 	}
			}

			@media screen and (max-width:800px) and (min-width:750px) {
				#fondeaCredito{
					padding-left: 100px;
				}
			  	#dependeInteres{
					padding-left: 200px;
			 	}
			}

			@media screen and (max-width:850px) and (min-width:800px) {
				#fondeaCredito{
					padding-left: 100px;
				}
			  	#dependeInteres{
					padding-left: 170px;
			 	}

			 	#imagen{
					width: 25%;
					float: left;
				}

				#contenedorInformacion{
					width: 75%;
					margin-top: 10px;
					float: right;
				}

				#informacion{
					width: 25%;
					float: left;
				}
				#informacion2{
					width: 25%;
					float: left;
				}
				#informacion3{
					width: 25%;
					float: left;
				}
				#informacion4{
					width: 25%;
					float: right;
				}
			}

			@media screen and (max-width:900px) and (min-width:850px) {
				#fondeaCredito{
					padding-left: 100px;
				}
			  	#dependeInteres{
					padding-left: 170px;
			 	}
			 	#imagen{
					width: 25%;
					float: left;
				}

				#contenedorInformacion{
					width: 75%;
					margin-top: 10px;
					float: right;
				}

				#informacion{
					width: 25%;
					float: left;
				}
				#informacion2{
					width: 25%;
					float: left;
				}
				#informacion3{
					width: 25%;
					float: left;
				}
				#informacion4{
					width: 25%;
					float: right;
				}
			}

			@media screen and (max-width:990px) and (min-width:900px) {
				#fondeaCredito{
					padding-left: 100px;
				}
			  	#dependeInteres{
					padding-left: 170px;
			 	}
			 	#imagen{
					width: 25%;
					float: left;
				}

				#contenedorInformacion{
					width: 75%;
					margin-top: 10px;
					float: right;
				}

				#informacion{
					width: 25%;
					float: left;
				}
				#informacion2{
					width: 25%;
					float: left;
				}
				#informacion3{
					width: 25%;
					float: left;
				}
				#informacion4{
					width: 25%;
					float: right;
				}
			}

			@media screen and (max-width:999px) and (min-width:990px) {
				#fondeaCredito{
					padding-left: 230px;
				}
			  	#dependeInteres{
					padding-left: 330px;
			 	}
			}

			@media screen and (max-width: 991px) and (min-width: 991px){
				#imagen{
					width: 25%;
					float: left;
				}

				#contenedorInformacion{
					width: 75%;
					float: right;
				}

				#informacion{
					width: 25%;
					float: left;
				}
				#informacion2{
					width: 25%;
					float: left;
				}
				#informacion3{
					width: 25%;
					float: left;
				}
				#informacion4{
					width: 25%;
					float: right;
				}
			}

			@media screen and (max-width:1002px) and (min-width:999px) {
			  	#dependeInteres{
					padding-left: 130px;
			 	}
			 	#fondeaCredito{
					padding-left: 40px;
				}
			}

			@media screen and (max-width:1080px) and (min-width:1002px) {
			  	#dependeInteres{
					padding-left: 150px;
			 	}
			 	#fondeaCredito{
					padding-left: 40px;
				}
			}

			@media screen and (max-width:1100px) and (min-width:1080px) {
			  	#dependeInteres{
					padding-left: 170px;
			 	}
			 	#fondeaCredito{
					padding-left: 50px;
				}
			}

			@media screen and (max-width:1150px) and (min-width:1100px) {
			  	#dependeInteres{
					padding-left: 190px;
			 	}
			 	#fondeaCredito{
					padding-left: 70px;
				}
			}

			@media screen and (max-width:1190px) and (min-width:1150px) {
			  	#dependeInteres{
					padding-left: 220px;
			 	}
			 	#fondeaCredito{
					padding-left: 110px;
				}
			}

			@media screen and (max-width:900px) and (min-width:800px) {
			  /* reglas CSS */
			  #calculadoraResponsive{
			  	max-width: 100%;
			  	padding-bottom: 30px;
			  }
			}

			@media screen and (max-width:990px) and (min-width:900px) {
			  /* reglas CSS */
			  #calculadoraResponsive{
			  	max-width: 100%;
			  	padding-bottom: 30px;
			  }
			}
			
			@media screen and (min-width:1000px) {
			  /* reglas CSS */
			  #calculadoraResponsive{
			  	max-width: 100%;
			  	padding: 40px;
			  }
			  #textoCalculadora{
			  	padding-top: 100px;
			  }
			  #menuNecesitasPisto{
				padding-left: 150px;
			  }
			}
		</style>
		<style type="text/css">
			.slidecontainer {
			  width: 100%;
			}

			.slider {
			  -webkit-appearance: none;
			  width: 100%;
			  height: 15px;
			  border-radius: 5px;
			  background: #d3d3d3;
			  outline: none;
			  opacity: 0.7;
			  -webkit-transition: .2s;
			  transition: opacity .2s;
			}

			.slider:hover {
			  opacity: 1;
			}

			.slider::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
			  width: 25px;
			  height: 25px;
			  border-radius: 50%;
			  background: #4CAF50;
			  cursor: pointer;
			}

			.slider::-moz-range-thumb {
			  width: 25px;
			  height: 25px;
			  border-radius: 50%;
			  background: #4CAF50;
			  cursor: pointer;
			}
		</style>
	</head>
	<body id="page-top">
		<div id="st-container" class="st-container">
		    <div class="st-pusher">
	        	<div class="st-content">
				  	<header class="header">
						<nav class="navbar navbar-default" style="width: 100%;">	
							<div class="container" id="cabecera">
								<div class="navbar-header">
									<a id="logo" class="navbar-brand" href="index2.html"><img src="img/Logos/logo_modi.png"></a>
									<!-- offcanvas-trigger -->
									<button id="botonMenu" type="button" class="navbar-toggle collapsed pull-right">
			                          <span class="sr-only">Toggle navigation</span>
			                          <i class="fa fa-bars fa-lg"></i>
			                        </button>
								</div>
								<!-- Collect the nav links, forms, and other content for toggling -->
							</div><!-- /.container -->
						</nav>
					</header>
					<br>
					<div class="container">
						<div class="row left-center">
							<div class="col-md-12">
								<h2 class="naranja">Bienvenido Roger Jacir</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="col-md-2" id="imagen">
									<div class="box-iconss">
										<center><img class="img-responsive box-iconss-min" src="img/Iconos/iconos-usua1.png" width="80px" height="60px" alt=""></center>
										<br>
									</div>
								</div>
								<div class="col-md-8 col-md-offset-2" id="contenedorInformacion">
									<div class="col-md-3" id="informacion">
										<div class="box-iconss-min"> 
											<p style="border-style: solid; width: 100px; border-radius: 20px; padding: 10px; text-align: center;">
												$1,000
											</p>
										</div>
										<h5>Dinero invertido</h5>
									</div>
									<div class="col-md-3" id="informacion2">
										<div class="box-iconss-min"> 
											<p style="border-style: solid; width: 100px; border-radius: 20px; padding: 10px; text-align: center;"> 
												130
											</p>
										</div>
										<h5>Número de prestamos activos</h5>
									</div>
									<div class="col-md-3" id="informacion3">
										<div class="box-iconss-min"> 
											<p style="border-style: solid; width: 100px; border-radius: 20px; padding: 10px; text-align: center;">
												18,50%
											</p>
										</div>
										<h5>Intereses promedio</h5>
									</div>
									<div class="col-md-3" id="informacion4">
										<div class="box-iconss-min"> 
											<p style="border-style: solid; width: 100px; border-radius: 20px; padding: 10px; text-align: center;">
												$123,050
											</p>
										</div>
										<h5>Total de ganancia</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<br>
					<!-- LOS TABLE PANEL, DONDE SE ENCUENTRA LOS GRAFICOS -->
					<div class="container">
                    	<div class="col-lg-12">				
		                    <ul class="nav nav-tabs" role="tablist" id="menuNecesitasPisto">
								<li class="nav-item">
								  	<a id="resumen" class="nav-link active" href="#profile" role="tab" data-toggle="tab" style="padding-top: 11px; padding-bottom: 11px; padding-right: 10px;">              		
								    	<span>RESUMEN</span>
								    </a>
								  </li>
								<li class="nav-item">
								    <a id="prestar" class="nav-link" href="#buzz" role="tab" data-toggle="tab" style="padding-top: 12px; padding-bottom: 12px; padding-right: 10px;">
			                    		<span>PRESTAR AHORA</span>
			                    	</a>
								</li>
								<li class="nav-item">
								    <a id="historial" class="nav-link" href="#references" role="tab" data-toggle="tab" style="padding-top: 11px; padding-bottom: 11px;">
			                    		<span>HISTORIAL DE PRESTAMO</span>
			                    	</a>
								 </li>
							</ul>
							<div class="container">
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane fade in active" id="profile">
										<div class="col-md-12">
											<div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 graficos" id="container">
												<script>
													document.addEventListener('DOMContentLoaded', function () {
												        var myChart = Highcharts.chart('container', {
												            chart: {
												                type: 'column'
												            },
												            title: {
												                text: 'GANANCIAS'
												            },
												            xAxis: {
												                categories: ['2016', '2017', '2018']
												            },
												            series: [ {
												                data: [5, 7, 3]
												            }]
												        });
												    });
												</script>
											</div>
											<div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 graficos" id="container2">
												<script>
													document.addEventListener('DOMContentLoaded', function () {
												        var myChart = Highcharts.chart('container2', {

														    title: {
														        text: 'Solar Employment Growth by Sector, 2010-2016'
														    },

														    subtitle: {
														        text: 'Source: thesolarfoundation.com'
														    },

														    yAxis: {
														        title: {
														            text: 'Number of Employees'
														        }
														    },
														    legend: {
														        layout: 'vertical',
														        align: 'right',
														        verticalAlign: 'middle'
														    },

														    plotOptions: {
														        series: {
														            label: {
														                connectorAllowed: false
														            },
														            pointStart: 2010
														        }
														    },

														    series: [{
														        name: 'Installation',
														        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
														    }],

														    responsive: {
														        rules: [{
														            condition: {
														                maxWidth: 500
														            },
														            chartOptions: {
														                legend: {
														                    layout: 'horizontal',
														                    align: 'center',
														                    verticalAlign: 'bottom'
														                }
														            }
														        }]
														    }

														});
												    });
												</script>
											</div>
											<div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 graficos" id="container3">
												<script>
													document.addEventListener('DOMContentLoaded', function () {
												        var myChart = Highcharts.chart('container3', {
														    chart: {
														        plotBackgroundColor: null,
														        plotBorderWidth: null,
														        plotShadow: false,
														        type: 'pie'
														    },
														    title: {
														        text: 'Browser market shares in January, 2018'
														    },
														    tooltip: {
														        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
														    },
														    plotOptions: {
														        pie: {
														            allowPointSelect: true,
														            cursor: 'pointer',
														            dataLabels: {
														                enabled: false
														            },
														            showInLegend: true
														        }
														    },
														    series: [{
														        name: 'Brands',
														        colorByPoint: true,
														        data: [{
														            name: 'Chrome',
														            y: 61.41,
														            sliced: true,
														            selected: true
														        }, {
														            name: 'Internet Explorer',
														            y: 11.84
														        }, {
														            name: 'Firefox',
														            y: 10.85
														        }, {
														            name: 'Edge',
														            y: 4.67
														        }, {
														            name: 'Safari',
														            y: 4.18
														        }, {
														            name: 'Other',
														            y: 7.05
														        }]
														    }]
														});
												    });
												</script>
											</div>
											<div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 graficos" id="container4">
												<script>
													document.addEventListener('DOMContentLoaded', function () {
												        var myChart = Highcharts.chart('container4', {
												            chart: {
												                type: 'bar'
												            },
												            title: {
												                text: 'Fruit Consumption'
												            },
												            xAxis: {
												                categories: ['Apples', 'Bananas', 'Oranges']
												            },
												            yAxis: {
												                title: {
												                    text: 'Fruit eaten'
												                }
												            },
												            series: [{
												                name: 'Jane',
												                data: [1, 0, 4]
												            }, {
												                name: 'John',
												                data: [5, 7, 3]
												            }]
												        });
												    });
												</script>
											</div>
										</div>
								  	</div>
								  	<div role="tabpanel" class="tab-pane fade" id="buzz">
								  		<div class="table-responsive">
								  			<table class="table">
											    <thead>
											      <tr>
											        <th>Monto a prestar</th>
											        <th>Calificacion</th>
											        <th>Plazo</th>
											        <th>Monto</th>
											        <th>Destino</th>
											        <th>Usuario</th>
											        <th>Fondeo</th>
											      </tr>
											    </thead>
											    <tbody>
											      <tr>
											        <td><input type="text" name="nose"></td>
											        <td>A+</td>
											        <td>36 MESES</td>
											        <td>$1,700</td>
											        <td>consolidar deudas</td>
											        <td>Juan Sol</td>
											        <td>
											        	<input type="range" min="1" max="10000" value="5000" >
													</td>
											      </tr>
											      <tr>
											        <td><input type="text" name="nose"></td>
											        <td>A+</td>
											        <td>36 MESES</td>
											        <td>$1,700</td>
											        <td>consolidar deudas</td>
											        <td>Juan Sol</td>
											        <td>
											        	<input type="range" min="1" max="10000" value="5000" >
													</td>
											      </tr>
											      <tr>
											        <td><input type="text" name="nose"></td>
											        <td>A+</td>
											        <td>36 MESES</td>
											        <td>$1,700</td>
											        <td>consolidar deudas</td>
											        <td>Juan Sol</td>
											        <td>
											        	<input type="range" min="1" max="10000" value="5000" >
													</td>
											      </tr>
											    </tbody>
											  </table>
								  		</div>
								  	</div>
								  	<div role="tabpanel" class="tab-pane fade" id="references">
								  		<p align="justify">AQUI IRIA LO DE "HISTORIAL DE PRESTAMO", *(ESPARANDO INFORMACION)*
								  			Lorem Ipsum is simply dummy text of the printing
											and typesetting industry. Lorem Ipsum has been
											the industry's standard dummy text ever since the
											1500s, when an unknown printer took a galley of
											type and scrambled it to make a type specimen
											book. It has survived not only five centuries, but
											also the leap into electronic typesetting, remaining
											essentially unchanged. It was popularised in the
								  		</p> 
								  	</div>
								</div>
							</div>	
                    	</div>
					</div>
					<br>

			        <!-- footer-widget-section start -->
			        <section class="footer-widget-section section-padding">
			        	<div class="container">
			        		<div class="row">
			        			<div class="col-md-3 col-sm-4">
			        				<div class="footer-widget">
			        					<h3>¿ Que es Fiado ?</h3>
										<p>¿Cómo funciona?</p>
										<p>Preguntas precuentes</p>
										<p>Contáctanos</p>
			        				</div><!-- /.footer-widget -->
			        			</div><!-- /.col-md-4 -->

			        			<div class="col-md-3 col-sm-4">
			        				<div class="footer-widget">
			        					<h3>Necesito un credito</h3>
										<p>¿Cómo funciona?</p>
										<p>Requisitos</p>
										<p>Calculadora de crédito</p>
										<p>Depósitos y pagos</p>
			        				</div><!-- /.footer-widget -->
			        			</div><!-- /.col-md-4 -->

			        			<div class="col-md-3 col-sm-4">
			        				<div class="footer-widget">
			        					<h3>Quiero prestar</h3>
			        					<p>¿Cómo funciona?</p>
										<p>Simulador de préstamo</p>
										<p>Inversión y ganancias</p>	        				
									</div><!-- /.footer-widget -->
			        			</div><!-- /.col-md-4 -->
			        			<div class="col-md-3 col-sm-4">
			        				<div class="footer-widget">
			        					<img src="img/footer_logo.png" height="50px" width="auto">
			        					<p>Aviso de privacidad</p>
										<p>Terminos y condiciones</p>
										<ul class="social-links list-inline">
						  					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						  					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						  					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						  					<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
						  				</ul>
			        				</div><!-- /.footer-widget -->
			        			</div><!-- /.col-md-4 -->
			        		</div><!-- /.row -->
			        	</div><!-- /.container -->
			        	<br>
			        	<br>
			        	<div class="col-md-12">
			        		<p style="font-size: 15px;" align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			        	</div>
			        </section><!-- /.cta-section -->
	    		</div> <!-- .st-content -->
		    </div> <!-- .st-pusher -->
			
			<!-- OFF CANVAS MENU -->
	    	<div class="offcanvas-menu offcanvas-effect" style="background-color: #ffffff;">
	    		<div class="offcanvas-wrap">
			        <ul id ="offcanvasMenu" class="list-unstyled visible-xs visible-sm">
			        	<li><a href="index2.html"><img class="img-responsive" src="img/Logos/logo_modi.png" width="250" style="padding-left: 30px; padding-top: 20px;"></a></li>
			            <li><a href="index2.html"><h6>Home</h6></a></li>
			            <li class="dropdown active"><a href="necesitasPisto.html"><h6>Necesitas pisto</h6></a></li>
                        <li><a href="quieresInvertir.html"><h6>Quiéres invertir</h6></a></li>
                        <li><a href="quienesSomos.html"><h6>¿ Quienes somos ?</h6></a></li>
						<li><a href="preguntasFrecuentes.html"><h6>Preguntas Frecuentes</h6></a></li>
						<li><a href="contactanos.html"><h6>Contáctanos</h6></a></li>
			        </ul>
				</div>
	      	</div><!-- .offcanvas-menu -->
		</div><!-- /st-container -->
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div class="status-mes"></div>
			</div>
		</div>
	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	    <!-- owl.carousel -->
	    <script src="owl.carousel/owl.carousel.min.js"></script>
	    <!-- Magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Offcanvas Menu -->
		<script src="js/hippo-offcanvas.js"></script>
		<!-- inview -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- stellar -->
		<script src="js/jquery.stellar.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- classie -->
		<script src="js/classie.js"></script>
		<!-- selectFx -->
		<script src="js/selectFx.js"></script>
		<!-- sticky kit -->
		<script src="js/jquery.sticky-kit.min.js"></script>
	    <!-- GOGLE MAP -->
	    <script src="https://maps.googleapis.com/maps/api/js"></script>
	    <!--TWITTER FETCHER-->
	    <script src="js/twitterFetcher_min.js"></script>
	    <!-- Custom Script -->
	    <script src="js/scripts.js"></script>
  		<script>
			var rangoDinero = document.getElementById("rangoDinero");
			var dinero = document.getElementById("dinero");
			dinero.innerHTML = rangoDinero.value;

			rangoDinero.oninput = function() {
			  dinero.innerHTML = this.value;
			}

			var rangoTiempo = document.getElementById("rangoTiempo");
			var tiempo = document.getElementById("tiempo");
			tiempo.innerHTML = rangoTiempo.value;

			rangoTiempo.oninput = function() {
			  tiempo.innerHTML = this.value;
			}
		</script>
	</body>
</html>
